import i18n from "i18next"
import { initReactI18next } from "react-i18next"

i18n.use(initReactI18next).init({
  resources: {
    ru: {
      translation: {
        Dashboard: {
          Главная: "Главная",
          ЛичныйКабинет: "Личный кабинет",
          Меню: "Меню",
          КонструкторПиццы: "Конструктор пиццы",
          ВашиЗаказы: "Ваши заказы",
          Корзина: "Корзина",
          Акции: "Акции",
          УсловияДоставки: "Условия доставки",
          Контакты: "Контакты",
        },

        PrivateCabinetScreen: {
          Header: {
            Выйти: "Выйти",
          },

          Credentials: {
            Имя: "Имя",
            Фамилия: "Фамилия",
            Email: "Email",
            НомерТелефона: "Номер телефона",
            Регион: "Регион",
            Пароль: "Пароль",
          },

          CreditCard: {
            КартаОплаты: "Карта оплаты",
            ПривязатьКарту: "Привязать карту",
          },

          OrdersList: {
            ИсторияЗаказов: "История заказов",
            ПоказатьВсеЗаказы: "Показать все заказы",
          },

          Bonuses: {
            Бонусы: "Бонусы",
            УВас: "У вас",
            Бонусов: "бонусов",
            УзнатьКакПотратить: "Узнать как потратить",
          },

          LanguageSection: {
            ЯзыкПриложения: "Язык приложения",
          },
        },
      },
    },

    ua: {
      translation: {},
    },
  },
  lng: "ru",
  fallbackLng: "ru",

  interpolation: {
    escapeValue: false,
  },
})
